# eShopSolution-feature-database_design

./: eShopSolution.sln
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/EF/: DbSet.cs
eShopSolution.Data/Migrations/: 20210114125902_Initial.Designer.cs  20210114125902_Initial.cs  EShopDbContextModelSnapshot.cs
